<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <img src="" alt="">
    </p>
    <article></article>
    <section></section>

    <p>This is my first paragraph</p>
    <h3>This is my first heading</h3>
    <article>this is myfirst article</article>
    <section>My name is higer rohit</section>
    
    <p></p>
    <a href=""></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni laudantium aspernatur nam fugit consectetur sed ipsam. Possimus, provident alias!</p>
    <p> I read in 6th class</p>

    
    
</html>